<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .btn {
            background-color: #292929;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #292929;
            color: white;
            padding: 8px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: auto;
            font-size: 14px;
        }

        .instagram-logo {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            display: inline;
        }

        .af {
            display: none;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>


<div class="overlay" id="overlay">
    <div class="popup">
        <p>Direct message "The Code" to @cicada2k23 <img class="instagram-logo" src="instagram-logo.png" alt="Instagram Logo"></p>
        <button class="btn" onclick="closePopup()">Close</button>
    </div>
</div>
<h1 id="message1" class="af">The code? yeah "The Code"</h1>
<h3 id="message2" class="af">Good Luck</h3>
<footer>
    <p>Any queries? Inquire @cicada2k23</p>
</footer>

<script>

    function openPopup() {
        document.getElementById('overlay').style.display = 'flex';
    }


    function closePopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('message1').style.display = 'block';
        document.getElementById('message2').style.display = 'block';
    }

    window.onload = openPopup;
</script>

</body>
</html>
